<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ResolverDrawerLayout android:id="@id/contentPanel_resolver" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/resolver_max_width" android_private:maxCollapsedHeight="192.0dip" android_private:maxCollapsedHeightSmall="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android_private="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android_private:layout_alwaysShow="true">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/title_resolver" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_weight="1.0" android:paddingStart="16.0dip" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <GridView android:scrollbarStyle="outsideOverlay" android:id="@id/resolver_list_lg" android:background="@color/white" android:paddingLeft="32.0dip" android:paddingTop="8.0dip" android:paddingRight="32.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="41.799988dip" android:verticalSpacing="10.0dip" android:stretchMode="none" android:columnWidth="70.0dip" android:numColumns="4" android:nestedScrollingEnabled="true" android:elevation="8.0dip" android_private:layout_alwaysShow="true" />
    </FrameLayout>
    <TextView android:gravity="center" android:id="@id/chooser_empty" android:background="@color/white" android:padding="32.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/noApplications_lg" />
    <LinearLayout android:orientation="vertical" android:id="@id/checkboxBar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android_private:layout_alwaysShow="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/checkuse" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
            <CheckBox android:gravity="start|center" android:id="@id/alwaysUse" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="12.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/alwaysUseText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alwaysUse" />
        </LinearLayout>
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/clearDefaultHint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/clearDefaultHintMsg" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/button_bar" android:background="@color/white" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:measureWithLargestChild="true" android:layoutDirection="locale" android:elevation="8.0dip" android_private:layout_alwaysShow="true" android_private:layout_ignoreOffset="true" style="?android:attr/buttonBarStyle">
            <LinearLayout android:gravity="end|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" android_private:layout_alwaysShow="true">
                <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/cancel_button" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:minWidth="64.0dip" android:text="@android:string/cancel" android:maxLines="2" android:onClick="onButtonClick" style="?android:attr/buttonBarButtonStyle" />
                <Button android:enabled="false" android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/allow_button" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:minWidth="64.0dip" android:text="@android:string/ok" android:maxLines="2" android:onClick="onButtonClick" style="?android:attr/buttonBarButtonStyle" />
                <Button android:enabled="false" android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/button_once" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:minWidth="64.0dip" android:text="@string/use_once" android:onClick="onButtonClick" style="?android:attr/buttonBarButtonStyle" />
                <Button android:enabled="false" android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/button_always" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:minWidth="64.0dip" android:text="@string/use_always" android:onClick="onButtonClick" style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.android.internal.widget.ResolverDrawerLayout>