<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="@dimen/alert_dialog_list_padding_top_material" android:paddingBottom="@dimen/alert_dialog_list_padding_bottom_material" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:maxLines="@integer/alert_dialog_list_item_text_max_lines" android:singleLine="false" android:textDirection="locale" android:paddingStart="@dimen/alert_dialog_padding_material" android:paddingEnd="@dimen/alert_dialog_padding_material"
  xmlns:android="http://schemas.android.com/apk/res/android" />