<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/permissions_listview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:dividerHeight="0.0dip" android:layout_weight="1.0" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?android:dividerHorizontal" android:scaleType="fitXY" android:tint="@color/buttonbar_divider_tint_color" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
            <Space android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <Button android:id="@id/button_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disclosure_settings_menu" android:textAllCaps="true" style="?android:attr/buttonBarButtonStyle" />
            <Button android:id="@id/button_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disclosure_understand_menu" android:textAllCaps="true" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>