<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/global_poweroffButton_covered" android:background="@drawable/btn_alicecover_power_poweroff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="215.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/global_action_power_off" android:rotation="90.0" />
    <TextView android:textSize="35.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/global_title_power_off" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/global_action_power_off" android:maxLines="1" android:layout_toLeftOf="@id/global_poweroffButton_covered" android:layout_centerVertical="true" android:translationX="111.75dip" android:rotation="90.0" android:textAlignment="center" />
    <Button android:id="@id/global_restartButton_covered" android:background="@drawable/btn_alicecover_power_restart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="388.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/global_action_power_restart" android:rotation="90.0" />
    <TextView android:textSize="35.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/global_title_restart" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginRight="-295.0dip" android:text="@string/global_action_power_restart" android:layout_toLeftOf="@id/global_restartButton_covered" android:layout_centerVertical="true" android:lineSpacingMultiplier="0.9" android:translationX="-211.25dip" android:rotation="90.0" android:textAlignment="center" />
</RelativeLayout>