<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mini_window_root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@android:id/content" android:layout_width="@dimen/main_aod_width" android:layout_height="@dimen/main_aod_height" android:foreground="?android:windowContentOverlay" android:foregroundGravity="fill_horizontal|center" />
</RelativeLayout>