<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/overflow_menu_more_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:minWidth="196.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="#ff444444" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/more_item_label" android:singleLine="true" android:layout_centerInParent="true" android:textAlignment="center" />
    </RelativeLayout>
</LinearLayout>