<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@android:id/body" android:paddingTop="@dimen/alert_dialog_padding_top_material" android:paddingBottom="@dimen/alert_dialog_padding_top_material" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:paddingStart="@dimen/alert_dialog_padding_material" android:paddingEnd="@dimen/alert_dialog_padding_material">
        <ProgressBar android:id="@android:id/progress" android:layout_width="48.0dip" android:layout_height="48.0dip" android:max="10000" android:layout_marginEnd="8.0dip" style="?android:attr/progressBarStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@android:id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</FrameLayout>