<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="16.0sp" android:id="@id/wfd_check" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:text="@string/sp_miracast_do_not_show_this_again_NORMAL" android:layout_marginStart="18.0dip" android:layout_marginEnd="24.0dip" />
</LinearLayout>