<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="?android:textColorPrimary" android:gravity="end|start|fill_horizontal|center" android:layout_gravity="start" android:id="@id/wifi_disconnect" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sp_wifi_unavailable_use_mobile_data_message" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <CheckBox android:textSize="18.0sp" android:layout_gravity="start|bottom|center" android:id="@id/wifi_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:checked="true" android:button="@drawable/btn_checkbox_holo_light" android:text="@string/sp_do_not_show_this_again_NORMAL" android:includeFontPadding="false" android:paddingStart="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>